# ... instances ...
# ~~~~~~~~~~~~~~~~~

[[instance]]
  COUNT = 4
  SCRIPT = "PRIMARY"
  NAME = "node"
  AMI_KEY = "PRIMARY_OS"
  ZONE = 1
  INSTANCE_TYPE = "t2.medium"
  SECURITY_GROUPS = ["default"]
  ELASTIC_IP = false

    [[instance.device]]
    DEVICE = "/dev/sda1"
    FILESYSTEM = "ext4"
    MOUNT = "/"
    SIZE = 15
    DELETE_ON_TERMINATE = true