# instance definition
#
# toml format: https://github.com/toml-lang/toml
#
# [[instance]] Field Descriptions
# ===============================
#
# COUNT:
#  How many instances to launch
#
# SCRIPT:
#  The cloud init script to run when launching this instance.
#  Must have a text string variable with the same name in scripts/<os-file.py>
#  that contains the AWS boot script.
#
# NAME or NAMES:
#  'Name Tag' assigned in AWS.
#  If NAME is used:
#    Must be a string. Auto increments with count:
#      Ex. if NAME = 'node' instances will be launched named node-0, node-1, node-2, etc...
#  If NAMES is used:
#    Must be a list of names. Length of list must match COUNT
#
# AMI_KEY:
#  Identifier for the AMI image.
#  Must have a text string variable with the same name in scripts/<os-file.py>
#  that contains the dictionary key value for the AMI.
#
# ZONE:
#  If COUNT is > 1:
#    Instances are automatically assigned an available zone in the region (round-robin)
#  if COUNT = 1:
#    Available availability zones depend on the region.
#    AWS uses letters: a, b, c, etc...
#    For train, use numbers (without quotes): 1, 2, 3, etc... which will be assigned: a=1, b=2, etc...
#    If a zone is not available in the region, it will automatically be re-assigned to the first available zone.
#
# INSTANCE_TYPE:
#  AWS instance type/size to launch
#
# SECURITY_GROUPS:
#  Python list of AWS security groups to add to this instance.
#  train only creates a 'default' group but other security groups can be created/added if needed.
#
# ELASTIC_IP:
#  Assign an AWS elastic ip on boot: true or false


# [[instance.device]] Field Descriptions
# ======================================
#
# DEVICE
#  AWS device name/path: /dev/sda1, /dev/sdb, /dev/sdc, etc...
#
# FILESYSTEM
#  Filesytem for device: ext2, ext3, xfs, etc...
#  If additional packages need to be installed for mkfs you must install them in the boot script.
#  Ex. On Ubuntu to format xfs, you must apt-get install -y xfsprogs
#
# MOUNT
#  Mount point for the device
#
# SIZE
#  Size (GB) for the device
#
# DELETE_ON_TERMINATE
#  Delete the device/volumne when the instance is terminated. true/false
#
# Prompting For User Input
# ========================
#
# PROMPT
#  If any value is "PROMPT:<prompt-string>" it will prompt the user for a value at runtime.
#
# PROMPT#
# If any value is "PROMPT#:<prompt-string>" it will prompt the user for a value at runtime and
# the value will be converted to a number before rendering.
#
# Note: Delimiter is a colon (:) so don't use one in your prompt string.

# ... instances ...
# ~~~~~~~~~~~~~~~~~

[[instance]]
  COUNT = "PROMPT#:How many instances would you like to launch"
  SCRIPT = "PRIMARY"
  NAME = "PROMPT:Enter a custom AWS 'Name' tag"
  AMI_KEY = "PRIMARY_OS"
  ZONE = 1
  INSTANCE_TYPE = "t2.medium"
  SECURITY_GROUPS = ["default"]
  ELASTIC_IP = false

    [[instance.device]]
    DEVICE = "/dev/sda1"
    FILESYSTEM = "ext4"
    MOUNT = "/"
    SIZE = 10
    DELETE_ON_TERMINATE = true
