# ... instances ...
# ~~~~~~~~~~~~~~~~~

[[instance]]
  COUNT = 1
  SCRIPT = "CONTROLLER"
  NAME = "ucp-controller"
  AMI_KEY = "PRIMARY_OS"
  ZONE = 1
  INSTANCE_TYPE = "t2.medium"
  SECURITY_GROUPS = ["default"]
  ELASTIC_IP = false

    [[instance.device]]
    DEVICE = "/dev/sda1"
    FILESYSTEM = "ext4"
    MOUNT = "/"
    SIZE = 10
    DELETE_ON_TERMINATE = true

[[instance]]
  COUNT = 2
  SCRIPT = "NODE"
  NAME = "ucp-node"
  AMI_KEY = "PRIMARY_OS"
  ZONE = 1
  INSTANCE_TYPE = "t2.medium"
  SECURITY_GROUPS = ["default"]
  ELASTIC_IP = false

    [[instance.device]]
    DEVICE = "/dev/sda1"
    FILESYSTEM = "ext4"
    MOUNT = "/"
    SIZE = 10
    DELETE_ON_TERMINATE = true
